import { Comment } from "../../../comment/models/types"

export type Post = {
  id: number;
  title: string;
  body: string;
  comments?: Comment[];
};

export const factPosts: Post[] = [
    { id: 1,
        title: 'Осьминоги',
        body: 'Осьминоги имеют три сердца – два перекачивают кровь к жабрам, а третье гонит её по телу. Когда осьминог плывёт, главное сердце останавливается!',
        comments:[
            { id: 1, name: 'Eva', body: 'Интересный факт!' },
            { id: 2, name: 'Mark', body: 'Я люблю осьминогов!' }
        ] },
    { id: 2,
        title: 'Кит',
        body: 'Сердце голубого кита размером с небольшой автомобиль (до 600 кг), а язык весит как слон.',
        comments:[
            { id: 3, name: 'Suzan', body: 'Какой огрооомный!!!!!!' },
            { id: 4, name: 'Bob', body: 'Какие они удивительные животные !' }       
        ] },
    { id: 3,
        title: 'Таракан',
        body: 'Таракан может прожить без головы неделю – он дышит через дыхальца по всему телу.',
        comments:[
            { id: 5, name: 'Tom', body: 'Противненько, но интересненько' },

        ] },
    { id: 4,
        title: 'Белки',
        body: 'Белки не помнят, где прячут орехи – благодаря этому они случайно сажают тысячи деревьев.',
        comments:[
            { id: 7, name: 'Ivan', body: 'Белки очень полезны для окружающей среды!' },
            { id: 8, name: 'Dej', body: 'I love trees!' },

        ] },
    ];